{
  "name": "microblog-front",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode development --open",
    "build": "vite build --mode production",
    "build:test": "vite build --mode test",
    "preview": "vite preview --mode development --open"
  },
  "dependencies": {
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "vite": "^4.2.0"
  }
}
